<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/menu_cyc"
        android:id="@+id/img"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tex"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="硅谷视频"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

</LinearLayout>